[
    {
        "name":"idle",
        "spriteSheet":{
            "tex":"chars\\link_idle.png",
            "rects": 
            [
                {
                    "x" : 0,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                },
                {
                    "x" : 120,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                },
                {
                    "x" : 240,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                }
            ]    
        }
    },
    {
        "name":"walk",
        "spriteSheet":{
            "tex":"chars\\link_walk.png",
            "rects": 
            [
                {
                    "x" : 0,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                },
                {
                    "x" : 120,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                },
                {
                    "x" : 240,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                },
                {
                    "x" : 360,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                },
                {
                    "x" : 480,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                },
                {
                    "x" : 600,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                },
                {
                    "x" : 720,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                },
                {
                    "x" : 840,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                },
                {
                    "x" : 960,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                },
                {
                    "x" : 1080,
                    "y" : 0,
                    "w" : 90,
                    "h" : 112
                }
            ]    
        }
    }
]